<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repaso</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <style>
    :root {
      --navbar-header: 60px;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      text-align: center;
    }

    .navbar {
      position: fixed;
      top: 0;
      background: rgb(255,255,255);
      background: linear-gradient(4deg, rgba(255,255,255,1) 57%, rgba(192,193,195,1) 100%);
      width: 100%;
      height: var(--navbar-header);
      border-bottom: 1px solid #ccc;
      z-index: 2;
    }

    .navbar__interior {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: inherit;
      max-width: 650px;
      margin: 0 auto;
    }

    .navbar__logo {
      padding-left: 20px;
    }

    .navbar__logo a {
      text-decoration: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap:.25rem;
    }

    .navbar__lista {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .navbar__link {
      text-decoration: none;
      color: #fe7d6e;
      font-weight: 700;
      transition: .2s ease-in-out;
    }

    .navbar__link:hover {
      color: #333;
    }

    .navbar__cerrar {
      display: none;
    }

    .navbar__btn-accion {
      display: none;
    }

    /* Mobile First */
    @media (max-width: 600px) {
    .navbar__menu {
      position: fixed;
      left: 0;
      top: -100%;
      width: 100%;
      background-color: #fff;
      border-radius: 0 0 12px 12px;
      padding: 70px 0 40px;
      box-shadow: 1px 1px 16px -4px #00000033;
      transition: .3s ease-in-out;
    }

    .navbar__menu.mostrar__menu {
      top: 0;
    }

    .navbar__lista {
      flex-direction: column;
    }

    .navbar__cerrar {
      position: absolute;
      display: inline-block;
      top: 20px;
      right: 20px;
      background-color: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }

    .navbar__btn {
      padding-right: 20px;
    }

    .navbar__btn-accion {
      background-color: transparent;
      border: none;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    }

    .contenedor__todo {
      margin-top: calc(20px + var(--navbar-header));
    }

    @media (min-width: 600px) {
      :root {
        --navbar-header: 80px;
      }
    }
  </style>

  <div class="navbar">
    <div class="navbar__interior">
      <div class="navbar__logo">
        <a href="/">
          <i class='bx bx-registered'></i>
          <span>Ricardo</span>
        </a>
      </div>
      <div id="navbar__menu" class="navbar__menu">
        <button id="navbar__cerrar" class="navbar__cerrar">
          <i class='bx bx-x' ></i>
        </button>
        <nav class="navbar__lista">
          <a href="#" class="navbar__link">Inicio</a>
          <a href="#" class="navbar__link">Sobre Mí</a>
          <a href="#" class="navbar__link">Servicios</a>
          <a href="#" class="navbar__link">Proyectos</a>
        </nav>
      </div>
      <div class="navbar__btn">
        <button id="navbar__btn" class="navbar__btn-accion">
          <i class='bx bx-menu' ></i>
        </button>
      </div>
    </div>
  </div>

  <script>
    const menu = document.getElementById('navbar__menu')
    const abrir = document.getElementById('navbar__btn')
    const cerrar = document.getElementById('navbar__cerrar')

    abrir.addEventListener('click', (e) => {
      menu.classList.add('mostrar__menu')
    })

    cerrar.addEventListener('click', (e) => {
      menu.classList.remove('mostrar__menu')
    })
  </script>

  <div class="contenedor__todo">
    <h1>Repaso</h1>
  
    <style>
      img {
        width: 100%;
      }
  
  
      .contenedor__principal {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid green; */
      }
  
      .contenedor__imagen {
        width: 100%;
        height: 100px;
        border-radius: 8px;
        border: 1px solid transparent;
        overflow: hidden;
        transition: .3 ease-in-out;
      }
  
      .contenedor__principal * {
        /* border: 1px solid red; */
      }
  
      .contenedor__imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
        transition: .2s ease-in;
      }
  
      .contenedor__principal:hover .contenedor__imagen img {
        transform: scale(1.1);
      }
  
      .contenedor__interno {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5rem;
        padding-left: 20px;
      }
  
      .contenedor__interno h2,
      .contenedor__interno p {
        margin: 0;
      }
  
      @media (min-width: 600px) {
        .contenedor__principal {
          flex-direction: row;
        }
  
        .contenedor__imagen {
          width: 100px;
        }
      }
    </style>
  
    <div class="contenedor__principal">
      <div class="contenedor__imagen">
        <img src="https://josefacchin.com/wp-content/uploads/2020/02/como-quitar-el-fondo-de-una-imagen.png"
          alt="Una persona de pelo naranja, sentado en su computadora y tiene un gatito acostado sobre un libro.">
      </div>
      <div class="contenedor__interno">
        <h2>Jesús Fdz</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  
    <style>
      .contenedor__secundario {
        /* border: 1px solid red; */
      }
  
      .section {
        /* border: 1px solid blue; */
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        /* border: 1px solid red; */
      }
  
      .contenedor__tarjetas {
        /* border: 1px solid green; */
        padding: 20px 0 45px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }
  
      .tarjeta {
        /* border: 1px solid violet; */
        padding: 30px 10px;
        border-radius: 8px;
        box-shadow: 0px 3px 11px -7px #0009;
      }
  
      .tarjeta__interior {
        text-align: center;
      }
  
      .tarjeta__interior i {
        font-size: 42px;
      }
  
      .tarjeta__interior .orange {
        color: orange;
      }
  
      .tarjeta__interior .blue {
        color: rgb(0, 140, 255);
      }
  
      .tarjeta__interior .green {
        color: rgb(76, 144, 76);
      }
  
      @media (min-width: 600px) {
        .contenedor__tarjetas {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  
  
    <style>
      .contenedor__proyectos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
        gap: 1rem;
        /* border: 1px solid red; */
      }
  
      .proyecto {
        /* border: 1px solid blue; */
      }
  
      .proyecto__interior {
        display: grid;
        grid-template-columns: 1fr;
        /* border: 1px solid violet; */
      }
  
      .proyecto__contenedor-imagen {
        width: 100%;
      }
  
      .proyecto__contenedor-imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0px 15px 24px 0px #00000036;
      }
  
      .proyecto__contenedor-informacion {
        /* border: 1px solid orange; */
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }
  
      .proyecto__contenedor-informacion h2,
      .proyecto__contenedor-informacion p {
        margin: 0;
      }
  
      .proyecto__accion {
        height: 40px;
      }
  
      .proyecto__boton {
        background-color: #333;
        color: #fff;
        padding: 6px 10px;
        border-radius: 4px;
        border: none;
        text-decoration: none;
        cursor: pointer;
        transition: .3s ease-in-out;
      }
  
      .proyecto__boton:hover {
        background-color: #444;
      }
  
      @media (min-width: 600px) {
        .contenedor__proyectos {
          grid-template-columns: 1fr;
        }
  
        .contenedor__proyectos .proyecto:nth-child(even) .proyecto__contenedor-imagen {
          order: 2;
        }
  
        .proyecto__interior {
          grid-template-columns: 1fr 1fr;
        }
      }
  
      @media (min-width: 700px) {
        .contenedor__proyectos {
          gap: 5rem;
          /* border: 1px solid red; */
        }
  
        .proyecto__interior {
          grid-template-columns: 2fr 1fr;
        }
  
        .contenedor__proyectos .proyecto:nth-child(even) .proyecto__interior {
          grid-template-columns: 1fr 2fr;
        }
      }

      .section-botones {
        padding: 30px 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .section-botones button {
        background-color: transparent;
        border: 1px solid #333;
        border-radius: 4px;
        padding: 4px 8px;
        cursor: pointer;
      }

      .section-botones button:hover {
        background-color: #fe7d6e;
      }
    </style>
  
    <main class="contenedor__secundario">
      <section class="section">
        <h2>Servicios:</h2>
        <div class="contenedor__tarjetas">
          <div class="tarjeta">
            <div class="tarjeta__interior">
              <i class='bx bxl-html5 orange'></i>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
          <div class="tarjeta">
            <div class="tarjeta__interior">
              <i class='bx bxl-css3 blue'></i>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
          <div class="tarjeta">
            <div class="tarjeta__interior">
              <i class='bx bxl-nodejs green'></i>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section contenedor-proyects">
        <h2>Proyectos:</h2>
        <div class="section-botones">
          <button type="button" class="x1">x1</button>
          <button type="button" class="x2">x2</button>
          <button type="button" class="x3">x3</button>
          <button type="button" class="x4">x4</button>
        </div>
        <div class="contenedor__proyectos">
          <div class="proyecto">
            <div class="proyecto__interior">
              <div class="proyecto__contenedor-imagen">
                <img src="https://blog.facialix.com/wp-content/uploads/2021/05/14253_1.jpg" alt="img">
              </div>
              <div class="proyecto__contenedor-informacion">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="proyecto__accion">
                  <a href="#" class="proyecto__boton">github</a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="proyecto">
            <div class="proyecto__interior">
              <div class="proyecto__contenedor-imagen">
                <img
                  src="https://aelaschool.com/wp-content/uploads/2019/11/artigoQualadiferencaentreUXeUIDesign_01aaa69067bf7dd2a32f9fba1df84b12_2000.png"
                  alt="img">
              </div>
              <div class="proyecto__contenedor-informacion">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                  <a href="#" class="proyecto__boton">github</a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="proyecto">
            <div class="proyecto__interior">
              <div class="proyecto__contenedor-imagen">
                <img
                  src="http://www.uxables.com/wp-content/uploads/2020/01/diferencias-ux-experiencia-usuario-ui-interfaz.jpg"
                  alt="img">
              </div>
              <div class="proyecto__contenedor-informacion">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                  <a href="#" class="proyecto__boton">github</a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="proyecto">
            <div class="proyecto__interior">
              <div class="proyecto__contenedor-imagen">
                <img
                  src="http://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/25gE/image/2LMACll2QP9ezP386lbEoC5XwnY.png"
                  alt="img">
              </div>
              <div class="proyecto__contenedor-informacion">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                  <a href="#" class="proyecto__boton">github</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <style>
      .footer {
        margin-top: 5rem;
        background-color: #222;
        color: #fff;
      }

      .contenedor__footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        max-width: 750px;
        margin: 0 auto;
        padding: 1rem 0 3rem;
      }

      .contenedro__footer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contenedro__footer-item ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .contenedro__footer-item a {
        color: #ccc;
        text-decoration: none;
        transition: .3s ease-in-out;
      }

      .contenedro__footer-item a:hover {
        color: #fff;
        text-decoration: underline;
      }

      .social ul {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .contenedor__footer-copy {
        padding: 20px 0;
        border-top: 1px solid #444;
        text-align: center;
        font-size: 12px;
        color: #999;
      }

      @media (min-width: 600px) {
        .contenedor__footer {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  
    <footer class="footer">
      <div class="contenedor__footer">
        <div class="contenedro__footer-item">
          <h3>Recursos:</h3>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Mí</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Proyectos</a></li>
          </ul>
        </div>
        <div class="contenedro__footer-item">
          <h3>Soporte:</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="contenedro__footer-item social">
          <h3>Social:</h3>
          <ul>
            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
          </ul>
        </div>
      </div>
      <div class="contenedor__footer-copy">
        <p>Todos los derechos reservados 2020</p>
      </div>
    </footer>

  <script>
    const contenedorProyects = document.querySelector('.contenedor-proyects');
    const parrafo = document.querySelector('.proyecto__contenedor-informacion p');

    /* Factory Function  */
    function crearTamanos(tamaño) {
      return function() {
        parrafo.style.fontSize = tamaño;
      }
    }

    fontx1 = crearTamanos('1rem');
    fontx2 = crearTamanos('1.1rem');
    fontx3 = crearTamanos('1.2rem');
    fontx4 = crearTamanos('1.3rem');

    /* Usando el método addEventListener y agregando un evento del click a un manejador */
    contenedorProyects.addEventListener('click', function(e) {

      /* Delegación de eventos */
      if (e.target.matches('.x1')) {
        fontx1()
      }

      if (e.target.matches('.x2')) {
        fontx2()
      }

      if (e.target.matches('.x3')) {
        fontx3()
      }

      if (e.target.matches('.x4')) {
        fontx4()
      }

    });
  </script>

</body>

</html>